# serve static html files from the current directory

# port from environment variable or default to 80


events {}
http {
    server {
        listen ${PORT:-80};
        root /var/www/html;
        index index.html;
    }
}